APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.clinicas2.simdoctor.com.br/v1/clinicas
APP_TIMEZONE=America/Sao_Paulo
APP_URL_CLINICAS=https://app.simdoctor.com.br/
APP_PATH_CLINICAS=/home/simdoctorcombr/public_html/app/perfis/
APP_ENC_CODE=19fa61d75522a4669b44e39c1d2e1726c530232130d407f89afee0964997f7a73e83be698b288febcf88e3e03c4f0757ea8964e59b63d93708b138cc42a66eb3



LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=gerenciamento
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=simdoctorcombr_gerenciamento
DB_USERNAME=simdoctorcombr_usergerenc
DB_PASSWORD="L[95XXjrc_(=sB-{-N"

DB_CONNECTION_CLIN=clinicas
DB_HOST_CLIN=localhost
DB_PORT_CLIN=3306
DB_DATABASE_CLIN=simdoctorcombr_clinicas
DB_USERNAME_CLIN=simdoctorcombr_userclinicas
DB_PASSWORD_CLIN="Dg,aOQUt~%^{[SdWnU"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_HOST=simdoctor.com.br
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=naoresponda@simdoctor.com.br
MAIL_PASSWORD=KW-CaSJ&X)L+
MAIL_FROM_ADDRESS=naoresponda@simdoctor.com.br
MAIL_FROM_NAME="Simdoctor"

JWT_SECRET=koyfo0htCPRR5nLdIxUIDCoSs45toaq1nU9VmXdsAxzc23H8nGxwck9wYIcevj6k
